<!DOCTYPE html>
<html lang="en" class="artikkel1">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Apple jobber med kamera i Watch</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.png">

    <script src="https://kit.fontawesome.com/f6aa59a7b7.js" crossorigin="anonymous"></script>
    <style>
        /* vår "minimal css reset" */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    /* Bra å alltid ha med denne regelen også */
    width: 100%;
}

/* Slutt på vår "minimal css reset" */


* {
    /* vår "minimal css reset" */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    /* Bra å alltid ha med denne regelen også */
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    /* Vår navbar har position fixed. Da må vi ha litt 
       margin på toppen for å ikke bli liggende "bak" den */
    margin-top: 100px;
    min-height: 100vh;

}


/* Navbar */
nav {
    display: flex;
    justify-content: space-around;
    /* Vi bruker position fixed for at navbar alltid skal synes i toppen */
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    /* Pass på at navbaren ligger "over" annet innhold med z-index */
    z-index: 3;
}

nav {
    background-color: white;
    box-shadow: 10px;
}

nav a,
nav button {
    background-color: inherit;
    color: darkblue;
    text-decoration: none;
    font-size: 30px;
    padding: 20px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
}

.dropdown-content {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: antiquewhite;
    padding: 20px;
    margin-left: 20px;
    margin-top: -10px;
}

.dropdown-content a {
    font-size: 18px;
    padding: 5px;
}

#home, .dropbtn{
    margin-top: 30px;
}


/* Slutt Navbar */

.logo {
    height: 100px;
}




/* Footer */

.artikkel1 footer{
  display: flex;
  flex-direction: row;
  height: 65vh;
  justify-content: space-around;
  padding: 100px 0 450px 0;
  background-color: rgb(17, 17, 75);
  color: white;
  width: calc(100% + 100px);
}

.artikkel1 footer h1 {
  font-size: 20px;
  padding-bottom: 5px;
}

.artikkel1 footer p {
  font-size: 20px;
  margin-bottom: 50px;
}

.artikkel1 #footerTrykkHer {
  text-decoration: underline;
  color: rgb(248, 240, 96);
}
.artikkel1 #footerTrykkHer:hover {
  text-decoration: underline;
  color: blue;
}

/* Slutt Footer*/

/*artikkel 1 css*/
.artikkel1 article{
    background-color: white;
    width: 80%;
    gap: 100px;
    padding: 50px 150px 0 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: auto;
    margin-top: -180px;
    margin-bottom: 100px;
}
.artikkel1 main img{
    position: relative;
    object-fit: cover;
    z-index: -2;
    height: 500px;
}
.artikkel1 body{
    display: flex;
    flex-direction: column;
    padding: 50px 50px 0 50px;
    align-items: center;
}
.artikkel1 h1{
    font-size: 60px;
    line-height: 130%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    letter-spacing: -2px;

}
.artikkel1 h2{
    font-size: 20px;
    font-weight: 100;
    line-height: 140%;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(79, 79, 79);

}
.artikkel1 h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    letter-spacing: -.5px;
    font-size: 20px;
}
.artikkel1 .overskrift{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.artikkel1 .tekst{
    width: 80%;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 23px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    letter-spacing: .5px;
}
.artikkel1 .paragraf1 span{
    font-size: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    float: left;
    line-height: .8;
    margin: 0 20px 0 0;

}
.artikkel1 .tekst img{
    width: 100%;
    z-index: 2;
    height: 100%;
}
.bilde p{
    color: rgb(108, 107, 107);
    letter-spacing: normal;
}
.lesogsaa{
    display: flex;
    width: 100%;
    box-shadow: 0px 5px 15px #e6e3e3;
    padding: 0 30px 0 0;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.lesogsaa div{
    display: flex;
    gap: 10px;
}
.lesogsaa div div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0;
}
.lesogsaa img{
    width: 200px !important;
    height: 100px !important;
}
.lesogsaa div div h1, .lesogsaa div div h2{
    font-size: 20px;
    color: black;
    font-weight: 900;
    letter-spacing: 0;
}
.lesogsaa div div h2{
    font-size: 15px;
}
.fa-arrow-right{
    font-size: 30px;
}
.info{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.info p{
    font-weight: 900;
}
.dato{
    display: flex;
    gap: 20px;
}
.dato p{
    font-weight: 200;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <a id="home" href="#home">Home</a>
            <a href="#news"> 
                <img src="../images/logo.png" alt="" class="logo">
            </a>
            <div class="dropdown">
                <button class="dropbtn" onclick="klikk()">Dropdown
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <img src="https://shared.cdn.smp.schibsted.com/v2/images/37c4a3cc-a100-451e-9e51-1ea65c421b9b?fit=crop&format=auto&h=2250&w=4000&s=42702804370bf7faa800900897216bcc536d85f8">
        <article>
            <div class="overskrift">
                <h1>- Apple jobber med kamera i Watch</h1>
                <h2>Skal brukes til å ha AI på håndleddet.</h2>
            </div>
            <div class="info">
                <p>Forfatter: Ole Henrik Johansen</p>
                <div class="dato">
                    <i class="fa-regular fa-clock"></i>
                    <p>Publisert: 24. mars. 2025</p>
                </div>
            </div>
            <div class="tekst">
                    <div class="paragraf1">
                        <p><span>A</span>pple planlegger å utstyre fremtidige Apple Watch-modeller med kameraer for å støtte kunstig intelligens-funksjoner.</p>

                        <p>– Ifølge Bloomberg-journalist Mark Gurman, som skriver i sitt nyhetsbrev Power On, vurderer selskapet å legge til kameraer i både standard Series-klokker og Ultra-modeller.</p>
                        
                        <p>– Gurman har tidligere kommet med mange «spådommer» rundt Apple, og har hatt god treffprosent på disse. Om informasjonen hans stemmer denne gangen, ser Apple angivelig for seg en lansering av løsningen i 2027.</p>
                        
                    </div>
                    <div class="paragraf2">
                        <h3>AI på håndleddet</h3>
                        <br>
                        <p>Med kamera på klokken vil brukere kunne benytte AI-funksjoner som Visual Intelligence – en teknologi som gir umiddelbar informasjon om det kameraet peker på.
                            <br>
                            <br>
                            Trolig vil denne informasjonen kunne deles med mobilen.
                            <br>
                            <br>
                            Plasseringen av kameraet vil variere mellom de ulike klokkene. Series-modellene kan få kamera integrert i selve skjermen, mens Ultra-modellene trolig vil ha kameraet plassert på siden av enheten. Gurman forklarer dette med de forskjellige tykkelsene på klokkene som muliggjør kameraet på siden av Ultraen, som vil gjøre det enklere å peke kameraet mot ting man vil scanne. De med «vanlig» klokke vil måtte snu skjermen mot det de ønsker at kameraet skal se.
                            </p>
                    </div>
                    <div class="lesogsaa" href="">
                        <div>
                            <img src="https://media.istockphoto.com/id/1147544807/vector/thumbnail-image-vector-graphic.jpg?s=612x612&w=0&k=20&c=rnCKVbdxqkjlcs3xH87-9gocETqpspHFXu5dIGB4wuM=" alt="">
                            <div>
                                <h2>Les Også</h2>
                                <h1>Overskrift</h1>
                            </div>
                        </div>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="paragraf3">
                        <h3>Vil ha AI i flere kategorier</h3>
                        <br>
                        <p> Dette er ikke det eneste kameraprosjektet Apple jobber med. Gurman har tidligere rapportert at selskapet også utvikler AirPods med innebygd kamera for samme formål.
                            <br>
                            <br>
                            Disse øreproppene forventes å bli lansert omtrent samtidig som de kamera-utstyrte klokkene.
                            <br>
                            <br>
                            Satsingen viser hvordan Apple forsøker å integrere kunstig intelligens i stadig flere av sine produkter, og hvordan bærbar teknologi utvikler seg til å bli mer avanserte AI-assistenter.</p>
                    </div>
                    
                    <div class="lesogsaa" href="">
                        <div>
                            <img src="https://media.istockphoto.com/id/1147544807/vector/thumbnail-image-vector-graphic.jpg?s=612x612&w=0&k=20&c=rnCKVbdxqkjlcs3xH87-9gocETqpspHFXu5dIGB4wuM=" alt="">
                            <div>
                                <h2>Les Også</h2>
                                <h1>Overskrift</h1>
                            </div>
                        </div>
                        <i class="fa-solid fa-arrow-right"></i>


            </div>

        </article>
    </main>
    <footer>
        <div>
            <h1>CSS ansvarlig:</h1>
            <p>Oscar Kreiborg</p>

            <h1>Nyhetsredaktør:</h1>
            <p>Margrethe Koller <br> ???</p>

            <h1>HTML redaktør:</h1>
            <p>Iben Holter</p>

            <h1>JS ansvarlig:</h1>
            <p>???</p>
        </div>

        <div>
            <h1>Tips og kommentarer:</h1>
            <p>tips@kommentarer.no</p>

            <h1>For abonnenter og <br> annonsører: </h1>
            <p id="footerTrykkHer">Abonnement/adresseendring</p>
            <p id="footerTrykkHer">Annonsere i Cybersafe</p>
            <p id="footerTrykkHer">Cybersafe event</p>
        </div>

        <div>
            <h1>Postadresse:</h1>
            <p>Postboks 1 Nadderud <br> Bærum</p>

            <h1>Besøksadresse:</h1>
            <p>Gjønnesjordet 30 <br>1357 Bekkestua</p>
        </div>

        <div>
            <h1>Nyhetsbrev:</h1>
            <p>Meld deg på Cybersafes <br> daglige nyhetsbrev <br> <span id="footerTrykkHer">Trykk her</span> </p>
        </div>

    </footer>
</body>
</html>