<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kan teknologi destabilisere samfunn?</title>

    <style>
        /* vår "minimal css reset" */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    /* Bra å alltid ha med denne regelen også */
    width: 100%;
}

/* Slutt på vår "minimal css reset" */


* {
    /* vår "minimal css reset" */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    /* Bra å alltid ha med denne regelen også */
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    /* Vår navbar har position fixed. Da må vi ha litt 
       margin på toppen for å ikke bli liggende "bak" den */
    margin-top: 100px;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;

}


/* Navbar */
nav {
    display: flex;
    justify-content: space-around;
    /* Vi bruker position fixed for at navbar alltid skal synes i toppen */
    position: fixed;
    width: 100%;
    top: 0;
    /* Pass på at navbaren ligger "over" annet innhold med z-index */
    z-index: 1;
}

nav {
    background-color: white;
    border-bottom: 2px darkblue;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

nav a,
nav button {
    background-color: inherit;
    color: darkblue;
    text-decoration: none;
    font-size: 35px;
    padding: 20px;
    border: none;
    font-family: Big Shoulders Inline;
}

.dropdown-content {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: white;
    padding: 15px;
    margin-top: 0px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    min-width: 200px;
}

.dropdown-content a {
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f0f0f0;
}

#home, .dropbtn{
    margin-top: 30px;
}


/* Slutt Navbar */

.logo {
    height: 100px;
}

/* Footer */

footer {
  display: flex;
  flex-direction: row;
  height: 65vh;
  justify-content: space-around;
  padding-top: 100px;
  background-color: rgb(17, 17, 75);
  color: white;
}

footer h1 {
  font-size: 20px;
  padding-bottom: 5px;
}

footer p {
  font-size: 20px;
  margin-bottom: 50px;
}

#footerTrykkHer {
  text-decoration: underline;
  color: rgb(248, 240, 96);
}
#footerTrykkHer:hover {
  text-decoration: underline;
  color: blue;
}

/* Slutt Footer*/



    </style>

</head>
<body>
    <header>

        <nav>
            <a id="home" href="#home">Home</a>
            <a href="#news"> 
                <img src="images/logo.png" alt="" class="logo">
            </a>
            <div class="dropdown">
                <button class="dropbtn" onclick="klikk()">Dropdown
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </nav>

    </header>


    <main>
       <div id="art3_overskrift">
            <h1>Kan teknologi destabilisere samfunn?</h1>
            <h2>Europeiske velgere peker på globalisering som hovedårsak til mer sosial uro og 
                økt politisk polarisering, men kanskje teknologi betyr enda mer?</h2>
            <img src="images/destabilisereSamf.img">
       </div>

       <div class="art3_innhold">
            <h3>SVIMLENDE PERSPEKTIVER: – Hva skjer i samfunn hvor teknologi og kunstig intelligens <br> 
                utfordrer selve det å arbeide og behovet for antall arbeidstagere, spør kronikkforfatteren. <br>
                Foto: ROBYN BECK / AFP / NTB</h3>
            <h4>Lørdag 25. mars 2023 kl. 10:04</h4>
       </div>

         


    
       


    </main>



    <footer>
        <div>
            <h1>CSS ansvarlig:</h1>
            <p>Oscar Kreiborg</p>

            <h1>Nyhetsredaktør:</h1>
            <p>Margrethe Koller <br> ???</p>

            <h1>HTML redaktør:</h1>
            <p>Iben Holter</p>

            <h1>JS ansvarlig:</h1>
            <p>???</p>
        </div>

        <div>
            <h1>Tips og kommentarer:</h1>
            <p>tips@kommentarer.no</p>

            <h1>For abonnenter og <br> annonsører: </h1>
            <p id="footerTrykkHer">Abonnement/adresseendring</p>
            <p id="footerTrykkHer">Annonsere i Cybersafe</p>
            <p id="footerTrykkHer">Cybersafe event</p>
        </div>

        <div>
            <h1>Postadresse:</h1>
            <p>Postboks 1 Nadderud <br> Bærum</p>

            <h1>Besøksadresse:</h1>
            <p>Gjønnesjordet 30 <br>1357 Bekkestua</p>
        </div>

        <div>
            <h1>Nyhetsbrev:</h1>
            <p>Meld deg på Cybersafes <br> daglige nyhetsbrev <br> <span id="footerTrykkHer">Trykk her</span> </p>
        </div>

    </footer>



    <script src="script.js"></script>

</body>
</html>