<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnoEX/EFSE 2025: Fremtidens teknologi i Hongkong</title>

    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <style>


    * {
        /* vår "minimal css reset" */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    img {
        width: 100%;
    }

    
    a {
        text-decoration: none;
        color: inherit;
    }

    body {
        /* Vår navbar har position fixed. Da må vi ha litt 
        margin på toppen for å ikke bli liggende "bak" den */
        margin-top: 100px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;

    }


    /* Navbar */
    nav {
        display: flex;
        justify-content: space-around;
        /* Vi bruker position fixed for at navbar alltid skal synes i toppen */
        position: fixed;
        width: 100%;
        top: 0;
        /* Pass på at navbaren ligger "over" annet innhold med z-index */
        z-index: 1;
    }

    nav {
        background-color: white;
        border-bottom: 2px darkblue;
    }

    nav a,
    nav button {
        background-color: inherit;
        color: darkblue;
        text-decoration: none;
        font-size: 35px;
        padding: 20px;
        border: none;
        font-family: Big Shoulders Inline;
    }

    .dropdown-content {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: antiquewhite;
        padding: 20px;
        margin-left: 20px;
        margin-top: -10px;
    }

    .dropdown-content a {
        font-size: 18px;
        padding: 5px;
    }

    #home, .dropbtn{
        margin-top: 30px;
    }


    /* Slutt Navbar */

    .logo {
        height: 100px;
    }

    /* Footer */

    footer {
    display: flex;
    flex-direction: row;
    height: 65vh;
    justify-content: space-around;
    padding-top: 100px;
    background-color: rgb(17, 17, 75);
    color: white;
    }

    footer h1 {
    font-size: 20px;
    padding-bottom: 5px;
    }

    footer p {
    font-size: 20px;
    margin-bottom: 50px;
    }

    #footerTrykkHer {
    text-decoration: underline;
    color: rgb(248, 240, 96);
    }
    #footerTrykkHer:hover {
    text-decoration: underline;
    color: blue;
    }

    /* Slutt Footer*/



    /* artikkel 2*/

    p {
        margin-bottom: 1.5rem;
        font-size: 1.2rem;
        color: rgb(74, 73, 73);
    }

    h2 {
        color: rgb(43, 42, 42);
        margin-bottom: 1.5rem;
    }

    main {
        display: flex;
        justify-content: center;
        margin-top: 180px;
        font-family: sans-serif;
        margin-left: auto;
        margin-right: auto;
        
    }
    .overskrift {
        margin-bottom: -75px;
        font-size: 2rem;
    }

    article {
        background-color: white;
        gap: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: auto;
        margin-top: -130px;
        margin-bottom: 100px;
        max-width: 1000px;
    }

    .bilde {
        padding: 0px 0px 0px 16px;
    }
    .bilde p,.bilde2 p {
        color: rgb(108, 107, 107);
        letter-spacing: normal;
        font-size: 0.8rem;
    }

    .paragraf {
        display: flex;
        flex-direction: row;
    }

    ul {
        margin-left: 20px;
        margin-bottom: 1.5rem;
        font-size: 1.2rem;
        color: rgb(74, 73, 73);
    }
    li {
        margin-bottom: 1rem;
    }

    .tekst {
        width: 700px;
        margin: auto;
    }
    .paragraf2 {
        width: 1000px;
        margin-left: -150px;        
    }

    </style>
</head>
<body>
    <header>

        <nav>
            <a id="home" href="#home">Home</a>
            <a href="#news"> 
                <img src="../images/logo.png" alt="" class="logo">
            </a>
            <div class="dropdown">
                <button class="dropbtn" onclick="klikk()">Dropdown
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </nav>

    </header>


    <main>   
        <article> 
            <div class="overskrift">
                <h1>InnoEX/EFSE 2025: Fremtidens teknologi i Hongkong</h1>
            </div>
                
                <div class="bilde">
                    <img src="https://images.gfx.no/2000x/2877/2877491/Image%2520replacement.jpg" alt="">
                    <p>To messer under samme tak: Hongkong har lenge vært en ledende destinasjon for teknologi og innovasjon. Foto: HKTDC</p>
                </div>

                <div class="tekst">
                        <p>Når InnoEX og Hong Kong Electronics Fair (EFSE) åpner dørene 13.–16. april 2025, blir Hongkong en møteplass for teknologiselskaper fra hele verden.</p>

                        <p><b>De to messene samlet i fjor mer enn 88 000 besøkende fra 139 land.</b></p>

                        <p>Årets arrangement fokuserer spesielt på løsninger innen KI, lavhøydeøkonomi, robotikk, cybersikkerhet, techdrevet økonomi, smarthjemløsninger og helseteknologi.</p>



                    <div class="paragraf">
                        <p>Mens InnoEX retter seg mot avanserte teknologiløsninger, smart byutvikling og digital infrastruktur, fokuserer EFSE primært på elektronikkindustrien, med produkter og innovasjoner innen forbrukerteknologi, smarte hjem og wearables.</p>
                        
                        <div class="bilde">
                            <img src="https://images.gfx.no/1400x/2877/2877325/Exhibition%2520showcase%25204.jpg" alt="">
                            <p>Fra InnoEX 2024.  Foto:  HKTDC</p>
                        </div>
                    </div>

                        <h2>Tematiske soner</h2>

                        <p>Noe av det som blir særlig vektlagt under årets messe, er bruken av kunstig intelligens, bærekraftig teknologi og nye muligheter innen lavhøydeøkonomi, samt hvordan nye cybersikkerhetsløsninger kan beskytte bedrifter i en stadig mer digitalisert verden.</p>

                        <p>Blant høydepunktene:</p>

                        <ul>
                            <li><b>Tech Hall,</b> med elektrisk mobilitet, IoT, robotikk, e-helse og VR.</li>
                            <li><b>Startup Zone</b>, med investormøter, produktdemonstrasjoner og pitching-konkurranser.</li>
                            <li><b>Hall of Fame,</b> med premium elektronikk fra anerkjente globale merkevarer.</li>
                        </ul>

                        
                    <div class="paragraf2">
                        <div class="bilde2">
                            <img src="https://images.gfx.no/2000x/2877/2877379/HKTDC_1.jpg" alt="">
                            <p>Messen foregår på Hong Kong Convention and Exhibition Centre. Foto:  HKTDC</p>
                        </div>
                    </div>
        
        
                        <h2>Stiller med smarte etiketter</h2>

                        <p>På messen vises teknologi både som fremtidsrettede konsepter og konkrete, nye løsninger rettet mot bedrifter og enkeltpersoner.</p>
                        
                        <p>MinewTag, HKC Corporation og TOUCHBeauty er tre av selskapene som med vidt forskjellige ståsteder stiller ut på årets messe. </p>

                        <p>MinewTags elektroniske hylleetiketter (ESL) bruker avansert E-ink-teknologi for å oppdatere prisinformasjon og produktdetaljer trådløst og i sanntid. </p>

                        <div class="paragraf">
                            <p>Teknologien hjelper butikker med dynamisk prissetting og reduserer behovet for manuell håndtering av papiretiketter. ESL-ene kan også vise interaktive elementer som QR-koder, som gir kundene rask tilgang til detaljert produktinformasjon og netthandel.</p>

                            <div class="bilde">
                                <img src="https://images.gfx.no/1400x/2877/2877334/Exhibition%2520showcase%25203.jpg" alt="">
                                <p>Fra InnoEX 2024.  Foto:  HKTDC</p>
                            </div>
                        </div>

                        <p>– Våre elektroniske etiketter reduserer ikke bare arbeidstid og feilmarginer, men har også en betydelig miljøgevinst gjennom kraftig redusert papirforbruk, noe som støtter detaljhandelens bærekraftmål, sier en representant for selskapet.</p>

                        <p> MinewTags løsninger brukes allerede i store internasjonale kjeder som Walmart og Carrefour.</p>

                        <p>– Vi deltar på EFSE fordi messen gir en uvurderlig arena for å teste ut og vise frem smarte løsninger. Hongkong er et globalt handelsknutepunkt med avansert detaljhandel, ideelt for produktlanseringer.</p>

                        <h2>Skjermteknologi for fremtiden</h2>

                        <p>HKC Corporation er en ledende produsent av skjermer og TV-er, og ser EFSE som en viktig arena for å nå nye kunder globalt.</p>

                        <p>Selskapet stiller blant annet ut TV-er, monitorer og interaktive skjermer (IFPD).</p>

                        <div class="paragraf">
                            <p>– Våre produkter er etterspurt i både forbruker- og bedriftsmarkedet, og EFSE gir oss muligheten til å nå et bredt spekter av profesjonelle kjøpere og teknologientusiaster, sier HKC Corporation.</p>

                            <div class="bilde">
                                <img src="https://images.gfx.no/NaNx/2877/2877540/LSW00809.jpg" alt="">
                                <p>Fra InnoEX 2024.  Foto:  HKTDC</p>
                            </div>
                        </div>

                        <p>Selskapet trekker frem viktige trender innen skjermteknologi, inkludert MicroLED-skjermer, transparente LED-skjermer, fleksible skjermer og AI-drevet digital skilting.</p>

                        <p>I tillegg fokuserer de på bærekraftige og energieffektive løsninger, som blir stadig viktigere i skjermindustrien.</p>

                        <p>– EFSE tiltrekker et globalt publikum av forhandlere, distributører og teknologieksperter, noe som gjør det til en velegnet arena for å vise frem innovative løsninger.</p>

                        <h2>Profesjonell velvære til hjemmebruk </h2>

                        <p>TOUCHBeauty har deltatt på Hong Kong Electronics Fair siden 2003. De benytter messen som en plattform for lansering av nye hjemmeprodukter innen skjønnhet og velvære. </p>

                        <p>Selskapets sortiment inkluderer LED-lysterapimasker, multifunksjonelle hårkammer med laserterapi og avanserte ansiktsbehandlingsenheter - produkter som gjør profesjonelle behandlinger tilgjengelige hjemme.</p>

                        <div class="paragraf">
                            <p>– I velværeindustrien handler det nå om å bringe profesjonell kvalitet hjem til brukerne på en enkel og intuitiv måte. Våre produkter er utstyrt med automatiserte og personlige funksjoner, slik at kundene kan tilpasse behandlingen etter egne behov uten tidkrevende besøk på skjønnhetssalonger, sier selskapet i en epost.</p>

                            <div class="bilde">
                                <img src="https://images.gfx.no/NaNx/2877/2877337/Exhibition%2520showcase%25202.jpg" alt="">
                                <p>Fra InnoEX 2024.  Foto:  HKTDC</p>
                            </div>
                        </div>

                        <p>Et økende fokus på helse og velvære driver etterspørselen etter slike hjemmebaserte kvalitetsløsninger. TOUCHBeauty tilpasser seg denne trenden gjennom kontinuerlig produktutvikling og innovasjon.</p>

                        <h2>Hvorfor bør norske aktører delta?</h2>

                        <p>For norske teknologi- og innovasjonsbedrifter gir InnoEX og EFSE en unik mulighet for å knytte internasjonale kontakter, forstå globale teknologitrender og sjekke ut det asiatiske så vel som det globale markedet.</p>

                        <p>Konferanser, workshops og nettverksarrangementer gir ytterligere anledning til å lære av internasjonale eksperter og utforske fremtidens teknologiske løsninger.</p>

                        <p>I år vil messen også tilby EXHIBITION+, en hybridplattform som kombinerer fysiske utstillinger med digitale nettverksmuligheter via KI-drevet forretningsmatching i «Click2Match». Dette gir deltakere større fleksibilitet til å knytte kontakter og følge opp samarbeid også etter messen.</p>
   
                </div>

        </article>
    </main>




    <footer>
        <div>
            <h1>CSS ansvarlig:</h1>
            <p>Oscar Kreiborg</p>

            <h1>Nyhetsredaktør:</h1>
            <p>Margrethe Koller <br> ???</p>

            <h1>HTML redaktør:</h1>
            <p>Iben Holter</p>

            <h1>JS ansvarlig:</h1>
            <p>???</p>
        </div>

        <div>
            <h1>Tips og kommentarer:</h1>
            <p>tips@kommentarer.no</p>

            <h1>For abonnenter og <br> annonsører: </h1>
            <p id="footerTrykkHer">Abonnement/adresseendring</p>
            <p id="footerTrykkHer">Annonsere i Cybersafe</p>
            <p id="footerTrykkHer">Cybersafe event</p>
        </div>

        <div>
            <h1>Postadresse:</h1>
            <p>Postboks 1 Nadderud <br> Bærum</p>

            <h1>Besøksadresse:</h1>
            <p>Gjønnesjordet 30 <br>1357 Bekkestua</p>
        </div>

        <div>
            <h1>Nyhetsbrev:</h1>
            <p>Meld deg på Cybersafes <br> daglige nyhetsbrev <br> <span id="footerTrykkHer">Trykk her</span> </p>
        </div>

    </footer>

</body>
</html>